<!DOCTYPE html>
<html>
<title>CommuniCare</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/login.js"></script>
<script src="js/logout.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/general.css">
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body, html {
    height: 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("https://mail.google.com/mail/u/0/?ui=2&ik=45ec04d817&view=fimg&th=15836e80b936c036&attid=0.1&disp=emb&realattid=ii_158368d5cf4cbe46&attbid=ANGjdJ-MLnST76Jz9eOkI5dC_lmpxSURLkT2Lnsk5b7mG1gFBGR5IQU3JcBTbzZfUiqv_pOlMYgoEToOsIH1q9nnlWusJE1PVhNzKw1v4LsRHhkRJ4Ht9blMyWdQHlc&sz=s0-l75&ats=1478399742139&rm=15836e80b936c036&zw");
    min-height: 80%;
    max-width: 100%;
    margin-top: 50px;
    margin-left:-5px;
}
.menu {
    display: none;
}
.w3-navbar {
  background-color: #c64547;
}

.w3-container {
  background-color: #e9d0c9;
  text-align: center;

}


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-center w3-padding" id="menu-bar">

    <li class="w3-left" style="width:20% !important"><a href="./"><font color=#f6eceb>HOME</font></a></li>
    <li class="w3-left" style="width:20% !important"><a href="./#about"><font color=#f6eceb>ABOUT US</font></a></li>
    <li class="w3-left" style="width:20% !important"><a href="./mapviz.html"><font color=#f6eceb>MAP</font></a></li>

    <script>
      if (logged_in()) {
        document.getElementById("menu-bar").innerHTML += '<li class="w3-left" style="width:20% !important"><a href="./new-tent.html"><font color=#f6eceb>NEW LOCATION</font></a></li>';
        document.getElementById("menu-bar").innerHTML += '<li class="w3-left" style="width:20% !important"><a onclick="log_user_out();"><font color=#f6eceb>LOGOUT</font></a></li>';
      } else {
        document.getElementById("menu-bar").innerHTML += '<li class="w3-left" style="width:20% !important"><a href="./register.html"><font color=#f6eceb>REGISTER</font></a></li>';
        document.getElementById("menu-bar").innerHTML += '<li class="w3-left" style="width:20% !important"><a href="./login.html"><font color=#f6eceb>SIGN IN</font></a></li>';
      }
    </script>
  </ul>
</div>

<div class="container-fluid">
	<div class="row row-fluid">
		<div class="col-md-2 col-md-offset-5 centering text-center" id="registration_container">
			<div class="form-group">
				<label for="username">Organization Username</label>
				<input type="text" class="form-control" name="username" id="username"/>
				</br>
				<label for="password">Organization Password</label>
				<input type="password" class="form-control" name="password" id="password" />
				</br>
				<input type="submit" class="form-control" value="Submit" onclick="login_user();">
			</div>
		</div>
	</div>
</div>



<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center  w3-padding-48 w3-large">
  <p><font color=#c64547><font size="2">POWERED BY HACKERS!</font></font></p>
</footer>



</body>
</html>