<!DOCTYPE html>
<html>
<title>CommuniCare</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/new-tent.js"></script>
<script type="text/javascript" src='http://maps.google.com/maps/api/js?key=AIzaSyB_hAD2Ep735J6QzQJ6E8R1knuyhcOqpSM&sensor=false&libraries=places'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/locationpicker.jquery.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/general.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body, html {
    height: 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("https://mail.google.com/mail/u/0/?ui=2&ik=45ec04d817&view=fimg&th=15836e80b936c036&attid=0.1&disp=emb&realattid=ii_158368d5cf4cbe46&attbid=ANGjdJ-MLnST76Jz9eOkI5dC_lmpxSURLkT2Lnsk5b7mG1gFBGR5IQU3JcBTbzZfUiqv_pOlMYgoEToOsIH1q9nnlWusJE1PVhNzKw1v4LsRHhkRJ4Ht9blMyWdQHlc&sz=s0-l75&ats=1478399742139&rm=15836e80b936c036&zw");
    min-height: 80%;
    max-width: 100%;
    margin-top: 50px;
    margin-left:-5px;
}
.menu {
    display: none;
}
.w3-navbar {
  background-color: #c64547;
}

.w3-container {
  background-color: #e9d0c9;
  text-align: center;

}


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-center w3-padding">

    <li class="w3-left" style="width:20% !important"><a href="./"><font color=#f6eceb>HOME</font></a></li>
    <li class="w3-left" style="width:20% !important"><a href="./mapviz.html"><font color=#f6eceb>MAP</font></a></li>
    <li class="w3-left" style="width:20% !important"><a href="./new-tent.html"><font color=#f6eceb>NEW LOCATION</font></a></li>
    <li class="w3-left" style="width:20% !important"><a href="./register.html"><font color=#f6eceb>REGISTER</font></a></li>
    <li class="w3-left" style="width:20% !important"><a href="./login.html"><font color=#f6eceb>SIGN IN</font></a></li>
  </ul>
</div>

<div class="container-fluid" style="width:80%; margin-right:10%; margin-left:10%">
    <div class="row row-fluid">
        <div style="width:45%;display: inline-block;">
            <label>
                Tent Name:<br>
                <input type="text" id="name">
            </label><br><br>
            <label>
                Organization:<br>
                <input list="orgList" id="organization">
                <datalist id="orgList">
                </datalist>
            </label><br><br>
            <label>
                Type:<br>
                <select id="type">
                    <option value="tent">Tent</option>
                </select>
            </label><br><br>
            <label>
                Services:<br>
                <textarea id="services" rows="10" disabled></textarea><br>
                <input id="service" type="text"><button onclick="addService();">+</button>
            </label>
            <br><br>
            <button type="submit" onclick="submit();">Create!</button>
        </div>
        <div id="somecomponent" style="width: 45%; height: 400px; display:inline-block;"></div>
        <script src="js/new-tent.js"></script>
    </div>
</div>



<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center  w3-padding-48 w3-large">
  <p><font color=#c64547><font size="2">POWERED BY HACKERS!</font></font></p>
</footer>



</body>
</html>